{{extends "./layouts/layout.jet"}}

{{block css()}}
 <style>
    .chatBox {
        padding: 0.5em;
        outline: 1px solid silver;
        min-height: 150px;
    }
 </style>
{{end}}

{{block cardTitle()}}
Chat
{{end}}

{{block cardContent()}}
<div class="container">
    <div class="row">
        <div class="col-md-8">
            <h1 class="mt-3">Home page</h1>
            <hr>

            <div class="form-group">
                <label for="username">Username:</label>
                <input class="form-control" type="text" name="username" disabled="true" id="username" value='{{user.FirstName}} {{user.LastName}}' autocomplete="off">
            </div>

            <div class="form-group mt-2">
                <label for="message">Message:</label>
                <input class="form-control" type="text" name="message" id="message" autocomplete="off">
            </div>
            <hr>
            <span onClick='sendMessage()' id="sendBtn" class="btn btn-outline-secondary">Send message</span>

            <div id="status" class="mt-2 float-end">

            </div>

            <div class="clearfix"></div>

            <div id="output" class="chatBox mt-2">

            </div>
        </div>
        <div class="col-md-4">
            <h1 class="mt-3">Who's Online</h1>
            <hr>
            <div id="online_users">

            </div>
        </div>
         <div class="col-md-4">
            <h1 class="mt-3">Private Message</h1>
            <hr>
            <div id="private">

            </div>
        </div>
    </div>
</div>
{{end}}

{{block js()}}


<script>
publicChannel.bind("{{user.FirstName}} {{user.LastName}}", function (data) {

        o = document.getElementById("private")
        o.innerHTML = o.innerHTML + data.username + ":  " + data.message +  "<br>";
    })

</script>
{{end}}