{{extends "./layouts/layout.jet"}}

{{block css()}}
 <style>
      .chatBox {
            padding: 0.5em;
            outline: 1px solid silver;
            height: 250px;
            overflow-y: scroll;
        }
 </style>
{{end}}

{{block cardTitle()}}
Chat
{{end}}

{{block cardContent()}}
<div class="container">
    <div class="row">
        <div class="col-md-8">
            <h1 class="mt-3">Fintech Chat</h1>
            <hr>
            <div id="status" class="mt-2 float-end">
                <div class="form-group">
                    <label for="username">Username:</label>
                    <input class="form-control" type="text" name="username" disabled="true" id="username" value='{{user.FirstName}} {{user.LastName}}' autocomplete="off">
                </div>
                <div class="form-group mt-2">
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" class="form-control" placeholder="Enter message..."></textarea>   
                </div>
                <br>
                <span onClick='sendMessage()' id="sendBtn" class="btn btn-outline-secondary">Send message</span>
                <div class="clearfix"></div>
                <div id="output" class="chatBox mt-2"></div>
            </div>
        </div>
        <div class="col-md-4">
                <h1 class="mt-3">Who's Online</h1>
                <hr>
                <div id="online_users">

                </div>
         </div>
            <h2 class="mt-4">Private Messages</h2>
             <div class="col-md-4">
                    <h4 class="mt-4">Received</h1>
                    <hr>
                    <div id="private">
                    </div>
             </div>
             <div class="col-md-4">
             </div>
             <div class="col-md-4">
                    <h4 class="mt-4">Sent</h2>
                    <hr>
                    <div id="privatesend">

                    </div>
            </div>
    </div>
</div>

{{end}}

{{block js()}}


<script>


	publicChannel.bind("add-chat-user", function (data) {

      let ul = document.getElementById("online_users");
        while (ul.firstChild) ul.removeChild(ul.firstChild);
        if (data.length > 0) {
            data.forEach(function (item) {
                if (item != '{{user.FirstName}} {{user.LastName}}')
                {
                    let li = document.createElement("li");
                    let anchor = document.createElement('a');
                    let link = document.createTextNode(item);
                    anchor.appendChild(link);
                    anchor.href = "javascript:sendPersonalMessage(" + "'" + item + "'" + ")";
                    li.appendChild(anchor);
                    ul.appendChild(li);
                }
                else
                {
                    let li = document.createElement("li");
                    let plain = document.createTextNode(item);
                    li.appendChild(plain);
                    ul.appendChild(li);
                }
            })
        }
    })

publicChannel.bind("{{user.FirstName}} {{user.LastName}}", function (data) {

        o = document.getElementById("private")
        let li = document.createElement("span");
        let anchor = document.createElement('a');
        let link = document.createTextNode(data.username);
        anchor.appendChild(link);
        anchor.href = "javascript:sendPersonalMessage(" + "'" + data.username + "'" + ")";
        li.appendChild(anchor);
        o.appendChild(li);
        o.innerHTML = o.innerHTML + ": " + replaceURLs(data.message) +  "<br>";
    })

publicChannel.bind("s{{user.FirstName}} {{user.LastName}}", function (data) {

        o = document.getElementById("privatesend")
        o.innerHTML = o.innerHTML + "To " + data.username + ":  " + replaceURLs(data.message) +  "<br>";
    })

</script>
{{end}}